Refactoring complete!

> server@0.0.1 build
> nest build

[96msrc/modules/user-registration-side-effects/user-registered.event-handler.ts[0m:[93m3[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"../../contexts/core/contracts/events/user-registered.integration-event"' has no exported member 'UserRegisteredEvent'.

[7m3[0m import { UserRegisteredEvent } from '../../contexts/core/contracts/events/user-registered.integration-event';
[7m [0m [91m         ~~~~~~~~~~~~~~~~~~~[0m

Found 1 error(s).

